<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/charactersFragment">
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.alvaro.civitatis.ui.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetails"
            app:destination="@id/characterDetails" />
    </fragment>
    <fragment
        android:id="@+id/characterDetails"
        android:name="com.alvaro.civitatis.ui.CharacterDetailsFragment"
        android:label="CharacterDetails" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_characterDetails_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.alvaro.civitatis.ui.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>